# tsp-dcgb-common

./: .gitignore  pom.xml
src/main/java/com/ecarx/common/annotation/: HandleAnnotation.java
src/main/java/com/ecarx/common/bean/: ModifyBean.java
src/main/java/com/ecarx/common/enums/: HandleSourceEnum.java
src/main/java/com/ecarx/common/utils/: CharConvert.java  DataUtil.java  MathUtil.java
